[SERVER]
port = 27017
ip = <server-ip>

# Optional: user setup
[USER]
username = <username>
password = <password>
auth_db = <auth-db>
auth = SCRAM-SHA-256

# Optional: specify Sacred database names
[DATABASES]
db1 = <db1-name>
db2 = <db2-name>
# ...
dbN = <dbN-name>